# PlaylistMaker

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.playlistmaker.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  Search.kt  SearchActivity.kt  SearchHistory.kt  Settings.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/activities/: MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/playlistmaker/core/uikit/: EmptyMessage.kt  ErrorConnectionMessage.kt  SearchTextField.kt  TrackItem.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/converters/: TrackDbConverter.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: Resource.kt
app/src/main/java/com/example/playlistmaker/itunesApi/: ItunesAPI.kt  ItunesResponce.kt  ItunesService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playlistmaker/threadExample/: Example.java
app/src/main/java/com/example/playlistmaker/track/: Track.kt  TrackAdapter.kt  TrackViewHolder.kt  tracklistCreator.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  Resource.kt
app/src/main/java/com/example/playlistmaker/utils/: BlurEffect.kt  NetworkStatusReciever.kt  Tools.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  background_round_button.xml  box_stroke_selector.xml  button_background.xml  empty_list_img.xml  ic_action.xml  ic_baseline_clear.xml  ic_component_ph.xml  ic_cover_ph.xml  ic_dot.xml  ic_launcher_foreground.xml  no_internet_img.xml  pause_button.xml  play_button.xml  rounded_shape.xml  rounded_shape_night.xml  share.xml  support.xml  text_input_layout_hint.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  activity_single_main.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_single_playlist.xml  item_playlist_grid.xml  item_playlist_linear.xml  item_snackbar.xml  item_track.xml
app/src/main/res/layout-v28/: activity_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+145 files in other folders)
