<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/SearchBackgroundStyle"
    android:paddingTop="@dimen/dimen_16dp">

    <LinearLayout
        style="@style/ActivityHeaderStyle"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/arrow_back"
            style="@style/SettingsHeaderIconStyle"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/SettingsHeaderTextStyle"
            android:paddingStart="@dimen/dimen_28dp"
            android:text="@string/search"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/SearchEditextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:drawablePadding="@dimen/dimen_8dp"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen_36dp"
            android:singleLine="true"
            android:textColor="@color/black_text"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/search_icon"
            style="@style/SearchEditextIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start"
            android:paddingStart="13dp"
            android:src="@drawable/search"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlSymmetry" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:paddingEnd="@dimen/dimen_12dp"
            android:src="@drawable/ic_baseline_clear"
            android:visibility="gone"
            app:tint="@color/black_text"
            tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlSymmetry" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/dimen_24dp"
        android:paddingEnd="@dimen/dimen_24dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_track" />

</LinearLayout>
