<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsBackgroundStyle"
    android:paddingHorizontal="@dimen/common_padding"
    android:paddingTop="@dimen/layouts_padding">

    <LinearLayout
        style="@style/SettingsHeaderStyle"
        android:orientation="horizontal">

        <ImageView
            style="@style/SettingsHeaderIconStyle"
            android:id="@+id/arrow_back"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/HeaderTextStyle"
            android:text="@string/settings"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layouts_paddingtop_large"
        android:orientation="horizontal">

        <TextView
            style="@style/SettingsTitle"
            android:layout_marginVertical="21dp"
            android:layout_weight="1"
            android:text="@string/dark_theme" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:minWidth="48dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsOptionContainer">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/share_app"
            style="@style/SettingsIcon"
            android:src="@drawable/share" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsOptionContainer">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/text_to_support" />

        <ImageView
            android:id="@+id/text_to_support"
            style="@style/SettingsIcon"
            android:src="@drawable/support" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsOptionContainer">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/user_agreement"
            style="@style/SettingsIcon"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>

</LinearLayout>
