<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsBackgroundStyle"
    android:paddingHorizontal="@dimen/dimen_16dp"
    android:paddingTop="@dimen/dimen_16dp">

    <LinearLayout
        style="@style/ActivityHeaderStyle"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/arrow_back"
            style="@style/SettingsHeaderIconStyle"
            android:layout_marginStart="@dimen/dimen_4dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/SettingsHeaderTextStyle"
            android:paddingStart="@dimen/dimen_28dp"
            android:text="@string/settings"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/SettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/dark_theme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_app"
        style="@style/SettingsOptionContainer"
        android:paddingVertical="@dimen/dimen_20dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/share"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_to_support"
        style="@style/SettingsOptionContainer"
        android:paddingVertical="@dimen/dimen_20dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/text_to_support" />

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/support"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_agreement"
        style="@style/SettingsOptionContainer"
        android:paddingVertical="@dimen/dimen_20dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/SettingsTitle"
            android:layout_weight="1"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/arrow_forward"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
