<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.media.fragment.PlaylistsFragment">

    <Button
        android:id="@+id/add_playlist_btn"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/new_playlist" />

    <ImageView
        android:contentDescription="@string/media"
        android:id="@+id/placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_48dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/empty_list_img" />

    <TextView
        android:id="@+id/placeholder_message"
        style="@style/StylePlaceholderStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:textAlignment="center"
        android:text="@string/no_playlists" />

</LinearLayout>